<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Sc-1e-23M">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--목록-->
        <scene sceneID="93P-3w-vgV">
            <objects>
                <tableViewController id="X3G-vu-fAo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ong-ie-faU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="aQF-hU-XVX">
                            <rect key="frame" x="0.0" y="209.00000034679067" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCell" rowHeight="80" id="c2J-hh-gqz">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c2J-hh-gqz" id="ryV-8P-xng">
                                    <rect key="frame" x="0.0" y="0.0" width="349.5" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8u8-eu-Wkl">
                                            <rect key="frame" x="16" y="11" width="255.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="S42-Dq-bYc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8t-3M-9Xw">
                                            <rect key="frame" x="16" y="37" width="255.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="0Zf-hu-2jD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1970-09-31 19:24:31" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTe-TU-hgV" userLabel="날짜">
                                            <rect key="frame" x="284.5" y="10" width="65" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="HyJ-1U-kmK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="8u8-eu-Wkl" secondAttribute="trailing" constant="70" id="3P2-xJ-mIM"/>
                                        <constraint firstItem="8u8-eu-Wkl" firstAttribute="top" secondItem="ryV-8P-xng" secondAttribute="topMargin" id="Bn3-Ze-Cp8"/>
                                        <constraint firstItem="B8t-3M-9Xw" firstAttribute="top" secondItem="8u8-eu-Wkl" secondAttribute="bottom" constant="5" id="Fd4-Va-fI9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="B8t-3M-9Xw" secondAttribute="trailing" constant="70" id="I0r-vr-4C4"/>
                                        <constraint firstAttribute="bottom" secondItem="cTe-TU-hgV" secondAttribute="bottom" constant="10" id="I0v-Lh-E7Q"/>
                                        <constraint firstItem="B8t-3M-9Xw" firstAttribute="leading" secondItem="ryV-8P-xng" secondAttribute="leadingMargin" id="O6a-zb-1yV"/>
                                        <constraint firstItem="cTe-TU-hgV" firstAttribute="top" secondItem="ryV-8P-xng" secondAttribute="top" constant="10" id="XM4-gp-k3d"/>
                                        <constraint firstAttribute="trailing" secondItem="cTe-TU-hgV" secondAttribute="trailing" id="gDw-mQ-lSb"/>
                                        <constraint firstItem="8u8-eu-Wkl" firstAttribute="leading" secondItem="ryV-8P-xng" secondAttribute="leadingMargin" id="w6c-Yo-iCr"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCellWithImage" rowHeight="80" id="Vln-Ee-FDe">
                                <rect key="frame" x="0.0" y="104.5" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vln-Ee-FDe" id="dbu-cu-8eG">
                                    <rect key="frame" x="0.0" y="0.0" width="349.5" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avv-kx-xAM">
                                            <rect key="frame" x="84" y="11" width="187.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="aCi-xi-CQj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1970-09-31 19:24:31" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksi-M0-VSA">
                                            <rect key="frame" x="284.5" y="10" width="65" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="qU7-dc-4BS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d9K-eh-3Xg">
                                            <rect key="frame" x="16" y="11" width="58" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="d9K-eh-3Xg" secondAttribute="height" multiplier="1:1" id="R3a-0B-rYL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaW-6k-bnq">
                                            <rect key="frame" x="84" y="37" width="187.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Jra-R6-U8t"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="yaW-6k-bnq" secondAttribute="trailing" constant="70" id="9T8-CD-S0Y"/>
                                        <constraint firstItem="Avv-kx-xAM" firstAttribute="top" secondItem="dbu-cu-8eG" secondAttribute="topMargin" id="E7A-nc-rGU"/>
                                        <constraint firstItem="d9K-eh-3Xg" firstAttribute="bottom" secondItem="dbu-cu-8eG" secondAttribute="bottomMargin" id="GGK-88-OYD"/>
                                        <constraint firstItem="Ksi-M0-VSA" firstAttribute="top" secondItem="dbu-cu-8eG" secondAttribute="top" constant="10" id="LIN-c7-K08"/>
                                        <constraint firstItem="yaW-6k-bnq" firstAttribute="top" secondItem="Avv-kx-xAM" secondAttribute="bottom" constant="5" id="MZk-3v-ll8"/>
                                        <constraint firstItem="Avv-kx-xAM" firstAttribute="leading" secondItem="d9K-eh-3Xg" secondAttribute="trailing" constant="10" id="OIb-dq-3dU"/>
                                        <constraint firstItem="d9K-eh-3Xg" firstAttribute="leading" secondItem="dbu-cu-8eG" secondAttribute="leadingMargin" id="WMW-5G-29r"/>
                                        <constraint firstAttribute="trailing" secondItem="Ksi-M0-VSA" secondAttribute="trailing" id="Wnk-yu-KPW"/>
                                        <constraint firstAttribute="bottom" secondItem="Ksi-M0-VSA" secondAttribute="bottom" constant="10" id="aya-6M-vvk"/>
                                        <constraint firstItem="d9K-eh-3Xg" firstAttribute="top" secondItem="dbu-cu-8eG" secondAttribute="topMargin" id="jmo-ws-IHn"/>
                                        <constraint firstItem="yaW-6k-bnq" firstAttribute="leading" secondItem="d9K-eh-3Xg" secondAttribute="trailing" constant="10" id="tV4-w7-SkR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Avv-kx-xAM" secondAttribute="trailing" constant="70" id="v1V-SQ-hwl"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X3G-vu-fAo" id="K6k-Kp-OLS"/>
                            <outlet property="delegate" destination="X3G-vu-fAo" id="WdU-r7-MmW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="목록" id="JMm-Ph-dUE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REX-jT-IEO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399.19999999999999" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bt2-I8-AtZ">
            <objects>
                <navigationController id="1Sc-1e-23M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IeU-Iv-xU4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X3G-vu-fAo" kind="relationship" relationship="rootViewController" id="1S3-KS-3TM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEa-Ic-PZR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
