<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49H-eK-bLF">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--목록-->
        <scene sceneID="93P-3w-vgV">
            <objects>
                <tableViewController id="X3G-vu-fAo" customClass="MemoListVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ong-ie-faU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="2FP-Q5-Fin">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="X3G-vu-fAo" id="n6X-KD-2De"/>
                            </connections>
                        </searchBar>
                        <view key="tableFooterView" contentMode="scaleToFill" id="aQF-hU-XVX">
                            <rect key="frame" x="0.0" y="623.5" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9k-rc-CUB" customClass="CSLogButton" customModule="MyMemory" customModuleProvider="target">
                                    <rect key="frame" x="168" y="7" width="39" height="30"/>
                                    <state key="normal" title="더보기"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="t9k-rc-CUB" firstAttribute="centerY" secondItem="aQF-hU-XVX" secondAttribute="centerY" id="eNn-ua-N4W"/>
                                <constraint firstItem="t9k-rc-CUB" firstAttribute="centerX" secondItem="aQF-hU-XVX" secondAttribute="centerX" id="ljH-59-Z5t"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCell" rowHeight="80" id="c2J-hh-gqz" customClass="MemoCell" customModule="MyMemory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.5" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c2J-hh-gqz" id="ryV-8P-xng">
                                    <rect key="frame" x="0.0" y="0.0" width="349.5" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8u8-eu-Wkl">
                                            <rect key="frame" x="16" y="11" width="255.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="S42-Dq-bYc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8t-3M-9Xw">
                                            <rect key="frame" x="16" y="37" width="255.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="0Zf-hu-2jD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1970-09-31 19:24:31" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTe-TU-hgV" userLabel="날짜">
                                            <rect key="frame" x="284.5" y="10" width="65" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="HyJ-1U-kmK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="8u8-eu-Wkl" secondAttribute="trailing" constant="70" id="3P2-xJ-mIM"/>
                                        <constraint firstItem="8u8-eu-Wkl" firstAttribute="top" secondItem="ryV-8P-xng" secondAttribute="topMargin" id="Bn3-Ze-Cp8"/>
                                        <constraint firstItem="B8t-3M-9Xw" firstAttribute="top" secondItem="8u8-eu-Wkl" secondAttribute="bottom" constant="5" id="Fd4-Va-fI9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="B8t-3M-9Xw" secondAttribute="trailing" constant="70" id="I0r-vr-4C4"/>
                                        <constraint firstAttribute="bottom" secondItem="cTe-TU-hgV" secondAttribute="bottom" constant="10" id="I0v-Lh-E7Q"/>
                                        <constraint firstItem="B8t-3M-9Xw" firstAttribute="leading" secondItem="ryV-8P-xng" secondAttribute="leadingMargin" id="O6a-zb-1yV"/>
                                        <constraint firstItem="cTe-TU-hgV" firstAttribute="top" secondItem="ryV-8P-xng" secondAttribute="top" constant="10" id="XM4-gp-k3d"/>
                                        <constraint firstAttribute="trailing" secondItem="cTe-TU-hgV" secondAttribute="trailing" id="gDw-mQ-lSb"/>
                                        <constraint firstItem="8u8-eu-Wkl" firstAttribute="leading" secondItem="ryV-8P-xng" secondAttribute="leadingMargin" id="w6c-Yo-iCr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contents" destination="B8t-3M-9Xw" id="9eq-0o-FKG"/>
                                    <outlet property="regdate" destination="cTe-TU-hgV" id="hpx-o9-kxa"/>
                                    <outlet property="subject" destination="8u8-eu-Wkl" id="yVK-34-wrR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCellWithImage" rowHeight="80" id="Vln-Ee-FDe" customClass="MemoCell" customModule="MyMemory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="168.5" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vln-Ee-FDe" id="dbu-cu-8eG">
                                    <rect key="frame" x="0.0" y="0.0" width="349.5" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avv-kx-xAM">
                                            <rect key="frame" x="84" y="11" width="187.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="aCi-xi-CQj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1970-09-31 19:24:31" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksi-M0-VSA">
                                            <rect key="frame" x="284.5" y="10" width="65" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="qU7-dc-4BS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d9K-eh-3Xg">
                                            <rect key="frame" x="16" y="11" width="58" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="d9K-eh-3Xg" secondAttribute="height" multiplier="1:1" id="R3a-0B-rYL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaW-6k-bnq">
                                            <rect key="frame" x="84" y="37" width="187.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Jra-R6-U8t"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="yaW-6k-bnq" secondAttribute="trailing" constant="70" id="9T8-CD-S0Y"/>
                                        <constraint firstItem="Avv-kx-xAM" firstAttribute="top" secondItem="dbu-cu-8eG" secondAttribute="topMargin" id="E7A-nc-rGU"/>
                                        <constraint firstItem="d9K-eh-3Xg" firstAttribute="bottom" secondItem="dbu-cu-8eG" secondAttribute="bottomMargin" id="GGK-88-OYD"/>
                                        <constraint firstItem="Ksi-M0-VSA" firstAttribute="top" secondItem="dbu-cu-8eG" secondAttribute="top" constant="10" id="LIN-c7-K08"/>
                                        <constraint firstItem="yaW-6k-bnq" firstAttribute="top" secondItem="Avv-kx-xAM" secondAttribute="bottom" constant="5" id="MZk-3v-ll8"/>
                                        <constraint firstItem="Avv-kx-xAM" firstAttribute="leading" secondItem="d9K-eh-3Xg" secondAttribute="trailing" constant="10" id="OIb-dq-3dU"/>
                                        <constraint firstItem="d9K-eh-3Xg" firstAttribute="leading" secondItem="dbu-cu-8eG" secondAttribute="leadingMargin" id="WMW-5G-29r"/>
                                        <constraint firstAttribute="trailing" secondItem="Ksi-M0-VSA" secondAttribute="trailing" id="Wnk-yu-KPW"/>
                                        <constraint firstAttribute="bottom" secondItem="Ksi-M0-VSA" secondAttribute="bottom" constant="10" id="aya-6M-vvk"/>
                                        <constraint firstItem="d9K-eh-3Xg" firstAttribute="top" secondItem="dbu-cu-8eG" secondAttribute="topMargin" id="jmo-ws-IHn"/>
                                        <constraint firstItem="yaW-6k-bnq" firstAttribute="leading" secondItem="d9K-eh-3Xg" secondAttribute="trailing" constant="10" id="tV4-w7-SkR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Avv-kx-xAM" secondAttribute="trailing" constant="70" id="v1V-SQ-hwl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contents" destination="yaW-6k-bnq" id="U81-tl-U4a"/>
                                    <outlet property="img" destination="d9K-eh-3Xg" id="p1e-kx-vH6"/>
                                    <outlet property="regdate" destination="Ksi-M0-VSA" id="13a-my-Z9a"/>
                                    <outlet property="subject" destination="Avv-kx-xAM" id="uCm-s7-rFA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X3G-vu-fAo" id="K6k-Kp-OLS"/>
                            <outlet property="delegate" destination="X3G-vu-fAo" id="WdU-r7-MmW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="목록" id="JMm-Ph-dUE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hs6-Hp-ynf">
                            <connections>
                                <segue destination="7MA-xl-FCz" kind="show" id="o1l-2r-ctB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="2FP-Q5-Fin" id="Uqc-zQ-4xL"/>
                        <segue destination="nYg-cc-xpJ" kind="show" identifier="read_sg" id="uf6-q9-yJK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REX-jT-IEO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399.19999999999999" y="142.57871064467767"/>
        </scene>
        <!--Side BarVC-->
        <scene sceneID="Bjx-fD-mOy">
            <objects>
                <tableViewController id="DHh-OL-XCG" customClass="SideBarVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jkX-fD-CKQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mJd-pg-tSr">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mJd-pg-tSr" id="L4w-q8-2Eb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DHh-OL-XCG" id="vFl-gc-GY2"/>
                            <outlet property="delegate" destination="DHh-OL-XCG" id="qjl-cq-3nM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxA-gG-Okf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="921"/>
        </scene>
        <!--상세 화면-->
        <scene sceneID="H7u-kZ-mAc">
            <objects>
                <viewController storyboardIdentifier="MemoRead" title="상세 화면" id="nYg-cc-xpJ" customClass="MemoReadVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D4m-Za-S2a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNj-LM-Kgk">
                                <rect key="frame" x="16" y="60" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aca-QU-p7Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5p-wu-Mwe">
                                <rect key="frame" x="16" y="101" width="343" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cmx-v5-Bxx" userLabel="상세 화면의 이미지 뷰">
                                <rect key="frame" x="16" y="137" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Tru-bB-Iy0"/>
                                    <constraint firstAttribute="height" constant="250" placeholder="YES" id="Zcu-2S-Fif"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x38-iO-2qb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eNj-LM-Kgk" firstAttribute="top" secondItem="x38-iO-2qb" secondAttribute="top" constant="16" id="5hV-bE-qwf"/>
                            <constraint firstItem="Cmx-v5-Bxx" firstAttribute="leading" secondItem="x38-iO-2qb" secondAttribute="leading" constant="16" id="7O6-cG-DTA"/>
                            <constraint firstItem="Cmx-v5-Bxx" firstAttribute="top" secondItem="y5p-wu-Mwe" secondAttribute="bottom" constant="20" id="8B2-CH-SbQ"/>
                            <constraint firstItem="eNj-LM-Kgk" firstAttribute="leading" secondItem="x38-iO-2qb" secondAttribute="leading" constant="16" id="FuC-lr-820"/>
                            <constraint firstItem="x38-iO-2qb" firstAttribute="trailing" secondItem="eNj-LM-Kgk" secondAttribute="trailing" constant="16" id="H6t-5e-dlf"/>
                            <constraint firstItem="x38-iO-2qb" firstAttribute="trailing" secondItem="y5p-wu-Mwe" secondAttribute="trailing" constant="16" id="IBo-X0-7wp"/>
                            <constraint firstItem="y5p-wu-Mwe" firstAttribute="top" secondItem="eNj-LM-Kgk" secondAttribute="bottom" constant="20" id="XQt-r9-zEL"/>
                            <constraint firstItem="y5p-wu-Mwe" firstAttribute="leading" secondItem="x38-iO-2qb" secondAttribute="leading" constant="16" id="eE2-3P-JBj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="fqU-xS-EaP"/>
                    <connections>
                        <outlet property="contents" destination="y5p-wu-Mwe" id="sgr-dp-V7f"/>
                        <outlet property="img" destination="Cmx-v5-Bxx" id="66f-2U-TeZ"/>
                        <outlet property="subject" destination="eNj-LM-Kgk" id="oEp-xm-NLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRB-FD-3Dd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="921"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="Xvy-Qc-c5g">
            <objects>
                <viewController id="dHg-Sw-dTf" customClass="ProfileVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vsU-Pj-m2G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="z8U-qp-ght">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="udc-uA-VqA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aVg-dS-qEK">
                        <barButtonItem key="rightBarButtonItem" title="새 계정" id="xqc-OY-H76">
                            <connections>
                                <segue destination="Xsv-Fm-eGt" kind="show" id="u9H-QG-49p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="indicatorView" destination="z8U-qp-ght" id="1Li-4A-0QI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbf-0Q-hDn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="920.68965517241384"/>
        </scene>
        <!--신규 계정 등록-->
        <scene sceneID="W7K-Q0-d3d">
            <objects>
                <viewController id="Xsv-Fm-eGt" customClass="JoinVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0av-wA-ucJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="account" translatesAutoresizingMaskIntoConstraints="NO" id="ZWd-Ax-f3J">
                                <rect key="frame" x="10" y="60" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ia7-yD-XBa">
                                <rect key="frame" x="110" y="60" width="255" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="rRN-dh-MEA">
                                        <rect key="frame" x="0.0" y="44.5" width="255" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rRN-dh-MEA" id="FCg-h4-pNk">
                                            <rect key="frame" x="0.0" y="0.0" width="255" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="CyT-HE-AwF">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sg2-ZK-fsf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="신규 계정 등록" id="wfU-fo-SuM">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="OKw-JX-bFI">
                            <connections>
                                <action selector="submitWith_sender:" destination="Xsv-Fm-eGt" id="qNK-Fn-Sft"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="indicatorView" destination="CyT-HE-AwF" id="fzC-7A-hne"/>
                        <outlet property="profile" destination="ZWd-Ax-f3J" id="15S-F5-C7d"/>
                        <outlet property="tableView" destination="Ia7-yD-XBa" id="cWf-Io-2oV"/>
                        <segue destination="xGS-fN-MPy" kind="unwind" identifier="backProfileVC" unwindAction="backProfile:" id="dKc-OD-OQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVD-0w-4FQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xGS-fN-MPy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2929" y="921"/>
        </scene>
        <!--메모 작성-->
        <scene sceneID="NmV-Mu-rXY">
            <objects>
                <viewController storyboardIdentifier="MemoForm" id="7MA-xl-FCz" customClass="MemoFormVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nOg-ZW-ATT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qty-i5-1XG">
                                <rect key="frame" x="16" y="64" width="343" height="250"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="7xR-ae-gE2"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hef-eM-YFO">
                                <rect key="frame" x="16" y="329" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Qgd-cV-9Hg"/>
                                    <constraint firstAttribute="width" constant="250" id="hjg-Ns-aCC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hap-96-nED"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hef-eM-YFO" firstAttribute="top" secondItem="Qty-i5-1XG" secondAttribute="bottom" constant="15" id="1dW-UR-2Fm"/>
                            <constraint firstItem="Qty-i5-1XG" firstAttribute="leading" secondItem="hap-96-nED" secondAttribute="leading" constant="16" id="6Ps-Nc-cEE"/>
                            <constraint firstItem="hap-96-nED" firstAttribute="trailing" secondItem="Qty-i5-1XG" secondAttribute="trailing" constant="16" id="8kW-Ca-lxZ"/>
                            <constraint firstItem="Qty-i5-1XG" firstAttribute="top" secondItem="hap-96-nED" secondAttribute="top" constant="20" id="92M-gX-EsC"/>
                            <constraint firstItem="hef-eM-YFO" firstAttribute="leading" secondItem="hap-96-nED" secondAttribute="leading" constant="16" id="LTG-6b-E6h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="메모 작성" id="hre-Tp-hqS">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="6QK-7o-Jvv">
                                <connections>
                                    <action selector="pick:" destination="7MA-xl-FCz" id="NPQ-fz-v6g"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="save" id="yhd-US-q8Z">
                                <connections>
                                    <action selector="save:" destination="7MA-xl-FCz" id="qK1-ti-8yH"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="contents" destination="Qty-i5-1XG" id="xk9-yK-kyr"/>
                        <outlet property="preview" destination="hef-eM-YFO" id="LDR-nE-9rn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnH-Ti-zOE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="143"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Gcf-EC-Xhy">
            <objects>
                <viewController id="49H-eK-bLF" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ta0-Pq-TYn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Tfd-eh-gl4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="1Sc-1e-23M" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Ice-ju-AN3"/>
                        <segue destination="DHh-OL-XCG" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="TLk-jx-Jq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRa-LT-dfB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1370" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bt2-I8-AtZ">
            <objects>
                <navigationController id="1Sc-1e-23M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IeU-Iv-xU4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X3G-vu-fAo" kind="relationship" relationship="rootViewController" id="1S3-KS-3TM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEa-Ic-PZR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rvr-CK-UKo">
            <objects>
                <navigationController storyboardIdentifier="_Profile" automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnTap="YES" hidesBarsWhenKeyboardAppears="YES" hidesBarsWhenVerticallyCompact="YES" id="T99-6p-Wce" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wDF-t0-2U7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dHg-Sw-dTf" kind="relationship" relationship="rootViewController" id="rcF-j0-vLX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsF-D8-uym" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="921"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="90" height="90"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
