<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tOz-Dh-vES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoResizing_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQ8-ae-Yei" userLabel="뷰 B">
                                <rect key="frame" x="234" y="84" width="160" height="312"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDM-tK-fgs" userLabel="뷰 A">
                                <rect key="frame" x="20" y="84" width="160" height="312"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7J-Gy-IYK" userLabel="뷰 C">
                                <rect key="frame" x="20" y="444" width="374" height="307"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B7J-Gy-IYK" firstAttribute="top" secondItem="cDM-tK-fgs" secondAttribute="bottom" constant="48" id="F3A-Xi-TYW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CQ8-ae-Yei" secondAttribute="trailing" constant="20" id="JKp-ys-Vqg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B7J-Gy-IYK" secondAttribute="bottom" constant="111" id="JqW-hp-ZRh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B7J-Gy-IYK" secondAttribute="trailing" constant="20" id="Lxu-Rn-whK"/>
                            <constraint firstItem="B7J-Gy-IYK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="M4s-Jy-PaK"/>
                            <constraint firstItem="cDM-tK-fgs" firstAttribute="height" secondItem="CQ8-ae-Yei" secondAttribute="height" id="RTR-b2-jfW"/>
                            <constraint firstItem="CQ8-ae-Yei" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Tef-2h-zFY"/>
                            <constraint firstItem="cDM-tK-fgs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Txd-K1-eCV"/>
                            <constraint firstItem="cDM-tK-fgs" firstAttribute="width" secondItem="CQ8-ae-Yei" secondAttribute="width" id="b7k-Z4-LZk"/>
                            <constraint firstItem="cDM-tK-fgs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bh8-K4-kkP"/>
                            <constraint firstItem="cDM-tK-fgs" firstAttribute="height" secondItem="B7J-Gy-IYK" secondAttribute="height" multiplier="1.01629" id="nxe-dA-TRS"/>
                            <constraint firstItem="CQ8-ae-Yei" firstAttribute="leading" secondItem="cDM-tK-fgs" secondAttribute="trailing" constant="54" id="wzY-KK-4a5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.840579710144929" y="70.982142857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OP0-ww-MaH">
            <objects>
                <viewController id="tOz-Dh-vES" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8oz-b5-yUt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="756-5m-2TI">
                                <rect key="frame" x="20" y="70" width="165" height="355"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmK-Vo-Dm9">
                                <rect key="frame" x="229" y="70" width="165" height="355"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7D-M1-XXP">
                                <rect key="frame" x="20" y="471" width="374" height="355"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g9l-dy-eDb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s7D-M1-XXP" firstAttribute="height" secondItem="756-5m-2TI" secondAttribute="height" id="0Rb-kf-WFp"/>
                            <constraint firstItem="s7D-M1-XXP" firstAttribute="top" secondItem="756-5m-2TI" secondAttribute="bottom" constant="46" id="0op-Wa-Pnq"/>
                            <constraint firstItem="pmK-Vo-Dm9" firstAttribute="top" secondItem="g9l-dy-eDb" secondAttribute="top" constant="26" id="3Ew-hD-aS2"/>
                            <constraint firstItem="pmK-Vo-Dm9" firstAttribute="height" secondItem="756-5m-2TI" secondAttribute="height" id="4aa-5j-Fcm"/>
                            <constraint firstItem="g9l-dy-eDb" firstAttribute="trailing" secondItem="pmK-Vo-Dm9" secondAttribute="trailing" constant="20" id="7c1-qG-8zm"/>
                            <constraint firstItem="g9l-dy-eDb" firstAttribute="bottom" secondItem="s7D-M1-XXP" secondAttribute="bottom" constant="36" id="AUl-TE-9ki"/>
                            <constraint firstItem="pmK-Vo-Dm9" firstAttribute="leading" secondItem="756-5m-2TI" secondAttribute="trailing" constant="44" id="C3m-ZZ-eqK"/>
                            <constraint firstItem="pmK-Vo-Dm9" firstAttribute="width" secondItem="756-5m-2TI" secondAttribute="width" id="MTo-vh-JIi"/>
                            <constraint firstItem="s7D-M1-XXP" firstAttribute="leading" secondItem="g9l-dy-eDb" secondAttribute="leading" constant="20" id="NY6-NA-TLc"/>
                            <constraint firstItem="756-5m-2TI" firstAttribute="top" secondItem="g9l-dy-eDb" secondAttribute="top" constant="26" id="bU6-8c-wQi"/>
                            <constraint firstItem="g9l-dy-eDb" firstAttribute="trailing" secondItem="s7D-M1-XXP" secondAttribute="trailing" constant="20" id="dwV-zm-aiF"/>
                            <constraint firstItem="756-5m-2TI" firstAttribute="leading" secondItem="g9l-dy-eDb" secondAttribute="leading" constant="20" id="oCl-LZ-eUf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T60-qD-d9V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830.43478260869574" y="96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
